* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-box {
  width: 100%;
  height: 100vh;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.grid-box .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-box .content .box{
    background: #4e4e4e;
    height: 250px;
    width: calc(33.33% - 20px);
    margin-top: 30px;
    font-size: 20px;
}

.grid-box .content .box .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.grid-box .content .box .inner h1{
    color: #fff;
    font-weight: 900;
    z-index: 1;
}